<header>
    <div class="header-line"></div>
    <nav>
        <div class="logo">
            <a href="home.html"><img src="../images/logo.PNG" alt="Logo" id="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../Student2/home.html" class="active">Home</a></li>
                <li><a href="../Student1/volunteer.html">Volunteer</a></li>
                <li><a href="../Student2/table.html">Tables</a></li>
                <li><a href="../Student4/profile.html">User Profile</a></li>
                <li><a href="../Student3/feedback.html">Feedback</a></li>
                <li><a href="../Student4/sitemap.html">Sitemap</a></li>
                <li><a href="../Student3/team.html">Team</a></li>
            </ul>
        </div>
    </nav>
</header>
